[33mcommit ad994a039e0c8aa9af074868b9e46b40a16c2653[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 1c9d480 acb4598
Author: Ame <cabalame@gmail.com>
Date:   Fri Jul 15 10:15:19 2022 +0200

    solucionando conflictos

[33mcommit acb4598d9aa1d929c1aa4d74e64038bf415df319[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: asanchezap <45073088+asanchezap@users.noreply.github.com>
Date:   Fri Jul 15 10:03:38 2022 +0200

    Raspberry - PROGRAMA COMPETO que decodifica directamente, envía y pregunta por ACK para calcular la latencia

[33mcommit 1c9d480f224d045720988eefe68196f6f3f019dc[m
Author: Ame <cabalame@gmail.com>
Date:   Fri Jul 15 09:23:42 2022 +0200

    nothing new

[33mcommit fb8361fd25f3e5c15ff608398e9a92409d333be4[m
Author: asanchezap <45073088+asanchezap@users.noreply.github.com>
Date:   Thu Jul 14 15:39:53 2022 +0200

    Raspberry: pruebas con placa WiFi para calcular la latencia con el satélite

[33mcommit d88bbd407e979a6ff418a294018bec7056ea8452[m
Author: asanchezap <45073088+asanchezap@users.noreply.github.com>
Date:   Thu Jul 14 12:25:50 2022 +0200

    Actualizacion arduino - funciona en el arduino UNO ;)
    
    Usa software serial y la librería de astronode comentada para que ocupe menos memoria

[33mcommit 275cc06f44b3e27ac8847872095c87f0868666ed[m
Author: asanchezap <45073088+asanchezap@users.noreply.github.com>
Date:   Wed Jul 13 11:36:09 2022 +0200

    Actualización - arduino MEGA funciona con placa WiFi bien

[33mcommit 2977ab8fea3fc763e2d9f5dbce23ab505194e121[m
Merge: a4ca22c d3cf691
Author: asanchezap <45073088+asanchezap@users.noreply.github.com>
Date:   Mon Jul 11 06:27:12 2022 +0200

    Merge branch 'main' of https://github.com/asanchezap/Astrocast

[33mcommit a4ca22cbfbd5fcca87323aa91bbf75a9c6f23e27[m
Author: asanchezap <45073088+asanchezap@users.noreply.github.com>
Date:   Mon Jul 11 06:27:08 2022 +0200

    Peimeros pasos con arduino, nada estable, cuando quiere envia por WiFi

[33mcommit d3cf6916fb10e482ba37933fb33c7f9ebfdc02d6[m
Author: Ame <cabalame@gmail.com>
Date:   Fri Jul 8 08:54:02 2022 +0200

    Decodificador.py ya saca el ID del payload bien XD

[33mcommit ed1e5d661300ee8ae1f356113dd83f76b01ba3c7[m
Author: asanchezap <45073088+asanchezap@users.noreply.github.com>
Date:   Thu Jul 7 14:45:09 2022 +0200

    Actualización del decodificador del mensajes de log

[33mcommit f45aa0c76cae2deb43f3c20c08d9c1ebf78965c8[m
Author: asanchezap <45073088+asanchezap@users.noreply.github.com>
Date:   Thu Jul 7 13:37:43 2022 +0200

    Decod y análisis de mensajes entre el módulo y ordenador (log)

[33mcommit fb884033f4c767ee713cfbc8daa758a4ca5927b9[m
Author: asanchezap <45073088+asanchezap@users.noreply.github.com>
Date:   Thu Jul 7 09:20:00 2022 +0200

    Creación de la carpeta arduino y código de ejemplo para el módulo astrocast

[33mcommit c81448b88520a34c9210ae227e4d0458b92bd42b[m
Author: asanchezap <45073088+asanchezap@users.noreply.github.com>
Date:   Tue Jul 5 10:40:55 2022 +0200

    Update README.md

[33mcommit 037238af6f467a88c90c2f6ffe0ba529f966f5ba[m
Author: Ame <cabalame@gmail.com>
Date:   Tue Jul 5 08:29:54 2022 +0200

    Log actualizado

[33mcommit dea49901ac43b2fb7203780373122f9b1f6ad45f[m
Author: Ame <cabalame@gmail.com>
Date:   Mon Jul 4 13:10:55 2022 +0200

    Listo para ponerlo toda la tarde/noche a enviar con modulo devKit. Carga programa astrocast_main automaticamente pero astrocast_ack(que mira si hay ack cada 5 min) hay que inicializarlo manualmente

[33mcommit 22531a939d083625c2d3ddc526f674ca025589d9[m
Author: Ame <cabalame@gmail.com>
Date:   Mon Jul 4 12:26:13 2022 +0200

    Primer intento de pedir el ACK con el módulo WiFi

[33mcommit b6409553c527cc24cd1e18b956ae0c59299b7363[m
Author: Ame <cabalame@gmail.com>
Date:   Mon Jul 4 11:28:11 2022 +0200

    Creación de log para capturar la comunicación entre raspberry y modulo astrocast

[33mcommit a6821fb39639cf889cfad67955931c0d36096e64[m
Author: Ame <cabalame@gmail.com>
Date:   Mon Jul 4 09:04:50 2022 +0200

    Organización de carpetas, uso básico de programas python en raspberry

[33mcommit 356b49a2f0cfb32c7eb48dfc81efe1d3fd7145e5[m
Author: asanchezap <45073088+asanchezap@users.noreply.github.com>
Date:   Mon Jul 4 08:46:08 2022 +0200

    Initial commit
